CONNECTION_STRING = 'mongodb+srv://alishadutt:mongoDb@cluster0.xcjw81y.mongodb.net/wanderlust'
NODE_ENV = 'development'
PASSPORT_SECRET= '96355e11f486373f0c8a820125564a1e-dev-string'
GOOGLE_CLIENT_ID='28796880573-j1naqfrpo9j04o1cfvoti99lsoed4rch.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='http://localhost:3000/auth/google/callback'